{
  "name": "trvp-lab7-tdwa07-container",
  "version": "1.0.0",
  "private": true,
  "description": "ТРВП ЛР7: Node.js TDWA07-01 container + nginx proxy + MSSQL Celebrities",
  "main": "src/server.js",
  "scripts": {
    "docker:build": "docker build -t yanpan06/tdwa07-01:latest -f ./docker/Dockerfile .",
    "docker:push": "docker push yanpan06/tdwa07-01:latest",
    "docker:up": "docker compose -f ./docker/docker-compose.yml up -d --build",
    "docker:up:hub": "docker compose -f ./docker/docker-compose.hub.yml pull tdwa07-01 && docker compose -f ./docker/docker-compose.hub.yml up -d --no-build",
    "docker:down": "docker compose -f ./docker/docker-compose.yml down",
    "docker:down:hub": "docker compose -f ./docker/docker-compose.hub.yml down",
    "docker:logs": "docker compose -f ./docker/docker-compose.yml logs -f --tail=150",
    "start": "node ./src/server.js",
    "demo": "node ./scripts/demo.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "license": "MIT"
}
